<!DOCTYPE html>
<html>
    <head>
        
        <title>service</title>
        <style>
            /*--------------MEDIA QUARRIES------------*/
@medium screen and (min-width:200px) and (max-width:600px){
               .body{
                background-color:;
                }
            }
            body{
                background-color: chartreuse;
            }
            h1{
                text-align: center;
                font-size:70px;
                text-shadow: 2px 5px 1px;
            }
            p{
                font-size: 30px;
            }
         div{
          width: 100%;
  height: 100%;
  padding: 100px;
  background: red;
  background-color: blueviolet;
  position: relative;
  animation: mymove 1s infinite;
}
@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
      </style>
    </head>
    <body>
        <h1>Service</h1>
        <div>
          <p>I'm soft ware developer and web designer.<br><br>
          And olso as a designer I give the service about the design.<br><br>
          I'm advicer Igive same advices to the developer and the designer.</p>  
      </div>  
    </body>
</html>