<!DOCTYPE html>
<html lang="en">

<head>
    <title>portifolio</title>
    <link rel="stylesheet" href="../css/black.css">
    <script src="https://kit.fontawesome.com/d1e79e23bf.js" crossorigin="anonymous"></script>
</head>
<style>
   body {
    animation: mymov 3s infinite;
}

@keyframes mymov{
    from {
        background-color: rgb(0, 255, 8);
    }
    to {
        background-color: rgb(156, 156, 238);
    }
    to{
       background-color: rgb(238, 0, 0); 
    }
}
.one {
    display: flex;
}
.phot {
    padding-left: 700px;
    width: 200px;
    border-radius: 50%;
}
nav {
    width: 84px;
    margin: auto;
    align-items: right;
    justify-content: space-between;
    color: crimson;
}
#umutwe ul {
    text-decoration: none;
    text-overflow: clip;
    display: flex;
    list-style: none;
    margin-left: 500px;
    border-radius: 50px;
    font-size: 5px;
}
#umutwe ul li {
    list-style: none;
    padding: 20px;
}
#umutwe {
    display: flex;
}

#umutwe:hover {
    color: red;
}
.logo {
    background-color: black;
    border-radius: 15px;
    margin-left:20px;
}

h2 {
    background-color: orange;
    border-radius: 20px;
    box-shadow: orangered;
    font-size: 30px;
    text-shadow: 3px 2px 2px rgb(61, 47, 255);
    color: rgb(16, 17, 16);
    text-decoration: none;
    margin-right: 800px;
    text-align: center;

}

a {
    border-radius: 50px;
    box-shadow: rgb(129, 229, 196);
    font-size: 50px;
    width: 50px;
}

a:hover {
    color: rgb(19, 41, 234);
}

h4 {
    background-color: aqua;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    border-radius: 15px;
    text-shadow: rgb(254, 254, 81);
    margin-left:  450px;
    margin-right: 450px;
    position: relative;
    animation: mymove 2s infinite;
}
@keyframes mymove {
    from {left: 0px;}
    to {right: 200px;}
  }

i {
    font-size: 40px;
    background-color: red;
    padding: 5px;
    margin-bottom: 5px;
}

p {
    font-size: 20px;
    font-style: italic;
    border: 40px;
    text-decoration: none;
    margin-left: 90px;
    margin-right: 300px;
}
p{

    padding: 5px;
}
a {
    text-decoration: none;
    font-size: 20px;
}

.ab {
    background-color: rgb(80, 165, 255);
    border-radius: 20px;
    text-shadow: gold 5px 5px 3px;
    font-size: 40px;

}

.ok {
    font-size: 20px;
}

/*--------------MEADIA QUARRIES------------*/
@media screen and (min-width:200px) and (max-width:600px) {
    body {
        background-color: #fd7e93;
        animation: mymove 2s infinite;
    }
    @keyframes mymove {
        from {
            background-color: rgb(224, 36, 68);}
           to{ background-color: #fd7e93;
        } 
    }
    p{
        font-size: 20px;
        font-style: italic;
        border: 40px;
        text-decoration: none;
        margin-left: 90px;
        margin-right: 300px;
    }
    h4{
        margin-left: 100px;
    }
    .ab{
        background-color: green;
        position: relative;
        animation: mymov 2s infinite;
    } 
@keyframes mymov {
    from {left: 0px;}
    to {right: 200px;}
  }
} 
</style>
<body>
    <div id="umutwe">
        <h1>WELCOME TO MY PORTIFOLIO</h1>
        <ul >
            <li><a href="../link/home.html">home</a></li>
            <li><a href="../new potifolio/christellaC.html">contact</li>
            <li><a href="portifolio_files/christellaA.html">aboutme</li>
            <li><a href="portifolio_files/christellaS.html">service/</li>

        </ul>
    </div>

    <div class="one">
        <div class="logo">
            <img class="mc" src="../images/mc logo.png" width="300px" height="300px">
        </div>
        <div>
            <img class="phot" src="../images/IMG_20230605_141351_528.jpg" width="300px" height="300px">
        </div>
    </div>
    <div>
    <p>Dear ladies and Gentlemen that follow me<br> on my website about my portifolio Good Morning all of you</p>
</div>
    <div class="too">
        <h2>I'm christela Munezero</h2>
        <p>this is my special portifolio website to shows all <br>information and work experience soft developement
        </p>
        <a class="ab" href="christella cv.html">DOWNLOAD CV</a>

        <h3>GET IN TOUCH</h3>
        <P>MY ADRESS</P>
        <P>EMAIL:<strong>christellamunezero01gmail.com</strong></P>
        <p>PHONE:
            <a class="ok" href="+250790830834"><strong>+250790830834</strong></a>
          
    </div>
    </body>
<footer>
  <a href="+250790830834"><i class="fa-brands fa-whatsapp"></i></a>
    <a href="https://web.facebook.com/christella.munezero.58"><i class="fa-brands fa-square-facebook"></i></a>
    <a href="https://mail.google.com/mail/u/1/#inbox"><i class="fa-solid fa-envelopes-bulk"></i></a>
<h4>copyright@ own by Christella</h4>
</footer>
</html>